<scheme name="yifoo" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-28T09:47:53</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-05-28T09:52:33</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>